# QA-JAVA-AUTOMATE

./: README.md  pom.xml
src/test/java/tests/: GoogleTest.java
